PORT = 4000 
#  MONGO_URL ='mongodb://127.0.0.1:27017/practice'
 
 MONGO_URL = 'mongodb+srv://ankulpolara2004:DgP2VBFQ8xW6rP5x@cluster0.pccpoxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'



#  atlas_password = R2nZFdt8VLk65YDc
